# RecordDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recorddemo/: MainActivity.java  PhoneReceiver.java  RecodeManager.java
app/src/main/java/com/example/recorddemo/permissions/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
